

<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffd000"

    tools:context="com.company.tom.testapplication.BillionaireComparison">


     <ImageView
        android:id="@+id/billionaire_imageview"

         android:layout_width="198dp"
         android:layout_height="300dp"
         android:layout_marginRight="3dp"
         android:background="#ffffd000"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

    <ImageView

        android:id="@+id/food_imageview"
        android:layout_width="200dp"
        android:layout_height="304dp"
        android:background="#ff6400ff"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/billionaire_imageview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/food_cost_textview" />


    <TextView
        android:id="@+id/billionaire_name_textview"
        android:text="James O'Claire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="#ffffff"

        android:background="#ff6400ff"
        android:gravity="center"
        android:layout_toEndOf="@+id/billionaire_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:id="@+id/billionaire_worth_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="30sp"
        android:background="#ff6400ff"
        android:text="$65 Billion"
        android:width="200dp"
        android:height="50dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/billionaire_name_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/billionaire_imageview"
        android:layout_toEndOf="@+id/billionaire_imageview" />
        />

    <TextView
    android:id="@+id/billionaire_age_textview"
        android:text="Age 27"
        android:background="#ff6400ff"
        android:textSize="30sp"
        android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:paddingTop="10dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/billionaire_worth_textview"
        android:layout_alignRight="@+id/billionaire_worth_textview"
        android:layout_alignEnd="@+id/billionaire_worth_textview"
        android:layout_toRightOf="@+id/billionaire_imageview"
        android:layout_toEndOf="@+id/billionaire_imageview" />
    />

    <TextView
        android:id="@+id/food_cost_textview"
        android:text="name of food and number to be bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#ff6400ff"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/billionaire_imageview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/billionaire_imageview"
        android:layout_toRightOf="@+id/billionaire_imageview" />
    />

    <TextView
    android:id="@+id/b_desc"
        android:text="It would takelsdkajfsd lksdjfa;lsdjfasdlkfsdl kjd;fajsd ;lkdsjfalsdkdlddf alkdslkjfd lkj djkld fdk ljd klj dlk dlkd lk dlk ljk lkjdlk flk flk l kj lk lkj lk jlk lkj lk "
        android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
    android:textSize="16sp"
    android:background="#ff6400ff"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/user_salary_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/user_salary_textview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/billionaire_imageview"
        android:layout_alignEnd="@+id/billionaire_imageview"
        android:layout_alignTop="@+id/food_cost_textview" />

    <TextView
        android:id="@+id/user_salary_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" It would take you this long to save money"
        android:background="#ff6400ff"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:layout_marginTop="3dp
        "
        android:layout_below="@+id/billionaire_age_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/billionaire_imageview"
        android:layout_toEndOf="@+id/billionaire_imageview"
        android:layout_alignBottom="@+id/billionaire_imageview" />
    />

</RelativeLayout>
